<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Itinerary</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="">  for google.fonts    -->
    <!-- [if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/hidden_div.js" type="text/javascript"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<div class="menu">
					<ul>
						<li><a href="http://google.com"><img src="images/menu-button.png"></a>
						<li class="active"><a href="/overview/"><img src="images/binocular.png"> Overview</a></li>
						<li><a href="/details/"><img src="images/map.png">Details</a></li>
					</ul>
				</div>
				<div class="socials">
					<div class="soc_icons">
						<a href="https://facebook.com">
							<img src="images/facebook2.png">
						</a>
						<a href="https://twitter.com">
							<img src="images/twitter.png">
						</a>
					</div>
					<p>Share this itinerary:</p>
				</div>
			</nav>
			<div class="header-img">
				<img src="images/head_image.png">
			</div>
		</header>
		<section class="main-frame">
			<div class="expert clearfix">
				<div class="exp_img_cont">
					<img src="images/expert.png">
				</div>
				<div class="overview_text">
					<h3>
						Overview
					</h3>
					<div class="info_txt">
						<p>Lorem ipsum dolor sit amet, vis postea aliquip te. Quo et purto regione phaedrum, cum intellegat reformidans suscipiantur id, ei diam animal nam. Qualisque periculis efficiendi ea mel, his inermis oportere sadipscing at. Facete aperiri democritum usu cu.
Ei tollit vivendum gloriatur vim. Adolescens adversarium no sed, augue veniam molestiae cu vel, mutat dicam ornatus cu his. Qui tibique periculis ea. Indoctum repudiare ea pro, sed id erat albucius elaboraret. Sea ne convenire splendide.
Duo an tractatos salutandi repudiare, quod falli officiis quo in. Vim cu eius modus persius, pro nobis iisque electram eu. Quo adhuc fugit populo ei. Est zril interesset eu.</p>
					</div>
					<div class="hidden">
						<p>Lorem ipsum dolor sit amet, vis postea aliquip te. Quo et purto regione phaedrum, cum intellegat reformidans suscipiantur id, ei diam animal nam. Qualisque periculis efficiendi ea mel, his inermis oportere sadipscing at. Facete aperiri democritum usu cu.
Ei tollit vivendum gloriatur vim. Adolescens adversarium no sed, augue veniam molestiae cu vel, mutat dicam ornatus cu his. Qui tibique periculis ea. Indoctum repudiare ea pro, sed id erat albucius elaboraret. Sea ne convenire splendide.
Duo an tractatos salutandi repudiare, quod falli officiis quo in. Vim cu eius modus persius, pro nobis iisque electram eu. Quo adhuc fugit populo ei. Est zril interesset eu.</p>
					</div>
					<div>
						<a class="hider_but"  href="#"><img class="hider" src="images/hider.png">
												 <img class="shower" src="images/shower.png"></a>
					</div>
				</div>
			</div>

			<div class="slider_box">
				<div class="slider">
					<div class="slide_item">Day 1</div>
					<div class="shadow"></div>
					<div class="slide_cont_1 clearfix">
						<div class="col-1">
						
						</div>
						<div class="col-2">
						
						</div>
						<div class="col-3">

						</div>
					</div>
					<div class="slide_item">Day 2</div>
					<div class="slide_cont_2">

					</div>
					<div class="slide_item">Day 3</div>
					<div class="shadow"></div>
					<div class="slide_cont_3">

					</div>
				</div>
			</div>
		</section>
		<footer>
		</footer>
	</div>
</body>
</html>

